stat.jdbc.url=jdbc:mysql://10.10.69.198:3306/ddshow_stat?useUnicode=true&characterEncoding=utf8
stat.jdbc.username=root
stat.jdbc.password=happy


# kafka topic
kafka.sdk.token=5YxGzCsXBb
kafka.topic.cpsJobs=CpsJob

#basePackage dir
package.basePackageSaveDir=/opt/cafe/android_package/base_package
#execute script full path
package.packageScriptDir=/opt/cafe/android_package_script/MultiChannelBuildTool.py
#package resource dir
package.resourceDir=/opt/cafe/android_package/resource
#package save dir
package.saveDir=/opt/cafe/android_package/save

#mfs
moji.tracker.address=10.10.72.185:7001
moji.domain=image.laifeng.com
moji.class=image.laifeng.com