stat.jdbc.url=jdbc:mysql://10.100.56.22:3306/ddshow_stat?useUnicode=true&characterEncoding=utf8
stat.jdbc.username=yoqoo
stat.jdbc.password=dswybs-yoqoo


# kafka topic
kafka.sdk.token=bQXrs4MGLW
kafka.topic.cpsJobs=CpsJob

#basePackage dir
package.basePackageSaveDir=/app_store/android_package/base_package
#execute script full path
package.packageScriptDir=/opt/cafe/android_package_script/MultiChannelBuildTool.py
#package resource dir
package.resourceDir=/app_store/android_package/resource
#package save dir
package.saveDir=/app_store/android_package/save

#mfs
moji.tracker.address=10.103.3.191:7001
moji.domain=other_res.youku.com
moji.class=other_res.youku.com